{
  "name": "VoltBridge — 800VDC HIL Bench",
  "short_name": "VoltBridge",
  "description": "800VDC-class hardware-in-the-loop validation dashboard (EV fast-charge + AI data-center).",
  "start_url": "./?standalone=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
